{
  "shared.email": "Email",
  "shared.invalid_email": "Invalid email",
  "shared.password": "Password, min {minLength} characters",
  "shared.wrong_password": "Wrong password",
  "auth.email": "User Email",
  "auth.password": "User Password",
  "auth.login": "Login",
  "auth.register": "Register",
  "auth.loginerror": "Invalid credentials",
  "home.title": "Home",
  "home.welcome": "Welcome {email}"
}